
{
  "version": 2,
  "builds": [
    {
      "src": "/api/cron/route.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 11 * * *"
    }
  ]
}

 